body {
  background-color: grey;
}

.App {
  text-align: center;
  align-content: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: gray;
}

.container-container {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  background-color: grey;
  align-content: end;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  display: flex;
  justify-content: center;
}

.grid-item-hide {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 0;
}

.grid-item-image {
  height: 50px;
  width: 50px;
}

.face-image {
  height: 70px;
  width: 70px;
  display: inline-block;
  padding: 0px 70px;
}
.top-text {
  position: relative;
  display: inline-block;
  font-family:'digital-clock-font';
  font-size: 300%;
  top: -20px;
  color: red;
  background-color: black;
  width: 100px;
}
.top-container {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face{
  font-family:'digital-clock-font';
  src: url('digital-7.ttf');
 }